(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I11
sS'module'
p3
I1
sS'badname_function'
p4
I2
sS'dependencies'
p5
(dp6
S'app.toolbox.email'
p7
c__builtin__
set
p8
((lp9
S'app.views.user'
p10
atp11
Rp12
sS'app'
p13
g8
((lp14
g10
atp15
Rp16
sS'app.forms.user'
p17
g8
((lp18
g10
atp19
Rp20
sS'app.models'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I3
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F3.583333333333333
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I5
sS'badname_argument'
p31
I0
sS'statement'
p32
I120
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I11
sS'badname_variable'
p37
I2
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'bare-except'
p41
I2
sS'bad-continuation'
p42
I2
sS'unused-import'
p43
I2
sS'singleton-comparison'
p44
I1
sS'trailing-newlines'
p45
I1
sS'no-else-return'
p46
I5
sS'import-error'
p47
I4
sS'invalid-name'
p48
I7
sS'unused-variable'
p49
I1
sS'mixed-indentation'
p50
I15
sS'missing-docstring'
p51
I12
sS'trailing-whitespace'
p52
I2
sS'redefined-outer-name'
p53
I3
sS'wrong-import-order'
p54
I2
sS'line-too-long'
p55
I2
ssS'convention'
p56
I29
sS'badname_module'
p57
I0
sS'undocumented_module'
p58
I1
sS'class'
p59
I0
sS'badname_method'
p60
I0
sS'by_module'
p61
(dp62
g10
(dp63
S'info'
p64
I0
sg56
I29
sg30
I5
sS'warning'
p65
I23
sg32
I0
sS'error'
p66
I4
sg34
I0
sssg64
I0
sS'badname_class_attribute'
p67
I0
sg65
I23
sg66
I4
sS'badname_attr'
p68
I0
sS'cycles'
p69
(lp70
s.